[
{% if coscale_plugins.apache is defined  %}
    {
        "Configuration": {
            "FILE":{{ coscale_plugins.apache.log_files | to_json }},
            "STATS URL":["{{ coscale_plugins.apache.status_url }}"]
        },
        "PluginType": "APACHE"
    },
{% endif %}

{% if coscale_plugins.haproxy is defined %}
    {
        "Configuration": {
            "FILE":{{ coscale_plugins.haproxy.log_files | to_json }},
            "STATS URL":["{{ coscale_plugins.haproxy.status_url }}"]
        },
        "PluginType": "HAPROXY"
    },
{% endif %}

{% if coscale_plugins.nginx is defined %}
    {
        "Configuration": {
            "FILE":{{ coscale_plugins.nginx.log_files | to_json }},
            "STATS URL":["{{ coscale_plugins.nginx.status_url }}"]
        },
        "PluginType": "NGINX"
    },
{% endif %}

{% if coscale_plugins.postgresql is defined %}
    {
        "Configuration": {
            "QUERY STATS":["{{coscale_plugins.postgresql.query_stats}}"],
            "GLOBAL STATS":["{{coscale_plugins.postgresql.global_stats}}"],

            "FILE":["{{ coscale_plugins.postgresql.query_file }}"],
            "LOG STATEMENT":["{{ coscale_plugins.postgresql.query_log_statement }}"],
            "LOG DURATION":["{{ coscale_plugins.postgresql.query_log_duration }}"],
            "LOG FORMAT":["{{ coscale_plugins.postgresql.query_log_format }}"],

            "USERNAME":[
                "{{ coscale_plugins.postgresql.username }}"
            ],
            "PASSWORD":[
                "{{ coscale_plugins.postgresql.password }}"
            ],
            "HOSTNAME":[
                "{{ coscale_plugins.postgresql.hostname }}"
            ],
            "PORT":[
                "{{ coscale_plugins.postgresql.port }}"
            ],
            "DEFAULT DATABASE":[
                "{{ coscale_plugins.postgresql.database }}"
            ]
        },
        "PluginType": "POSTGRESQL"
    },
{% endif %}

{% if coscale_plugins.mysql is defined %}
    {
        "Configuration": {
            "QUERY STATS":["{{coscale_plugins.mysql.query_stats}}"],

            {% if coscale_plugins.mysql.query_type == "PERFORMANCE SCHEMA" %}
                "TYPE":["{{ coscale_plugins.mysql.query_type }}"],
            {% else %}
                "TYPE":["{{ coscale_plugins.mysql.query_type }}"],
                "FILE": ["{{ coscale_plugins.mysql.file }}"],
            {% endif %}

            {% if coscale_plugins.mysql.unix_socket is defined %}
                "UNIX SOCKET":["{{ coscale_plugins.mysql.unix_socket }}"],
            {% else %}
                "HOSTNAME":["{{ coscale_plugins.mysql.hostname }}"],
                "PORT":["{{ coscale_plugins.mysql.port }}"],
            {% endif %}

            "USERNAME":["{{ coscale_plugins.mysql.username }}"],
            "PASSWORD":["{{ coscale_plugins.mysql.password }}"],
            "DATABASE":["{{ coscale_plugins.mysql.database }}"]
        },
        "PluginType": "MYSQL"
    },
{% endif %}

    {
        "Configuration": {},
        "PluginType": "RESOURCES"
    }
]
